
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Hexo博客搭建 (一):部署到Github | Zomfice’s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Zomfice">
    

    
    <meta name="description" content="Hexo搭建部署到github导语 基于hexo简洁的特点，最近花了点时间搭建了自己的博客，中间遇到些问题，也处理了一些细节。把自己的这个博客搭建过程整理出来，方便自己查看，也希望能帮到其他博客搭建者理清思路。  Hexo Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。  准备阶段Homebrew">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客搭建 (一):部署到Github">
<meta property="og:url" content="http://yoursite.com/2018/02/24/Hexo博客搭建-一-部署到Github/index.html">
<meta property="og:site_name" content="Zomfice’s blog">
<meta property="og:description" content="Hexo搭建部署到github导语 基于hexo简洁的特点，最近花了点时间搭建了自己的博客，中间遇到些问题，也处理了一些细节。把自己的这个博客搭建过程整理出来，方便自己查看，也希望能帮到其他博客搭建者理清思路。  Hexo Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。  准备阶段Homebrew">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-04T04:51:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客搭建 (一):部署到Github">
<meta name="twitter:description" content="Hexo搭建部署到github导语 基于hexo简洁的特点，最近花了点时间搭建了自己的博客，中间遇到些问题，也处理了一些细节。把自己的这个博客搭建过程整理出来，方便自己查看，也希望能帮到其他博客搭建者理清思路。  Hexo Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。  准备阶段Homebrew">

    
    <link rel="alternative" href="/atom.xml  https://zomfice.github.io/" title="Zomfice’s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Zomfice’s blog" title="Zomfice’s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Zomfice’s blog">Zomfice’s blog</a></h1>
				<h2 class="blog-motto">Zomfice的博客</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/02/24/Hexo博客搭建-一-部署到Github/" title="Hexo博客搭建 (一):部署到Github" itemprop="url">Hexo博客搭建 (一):部署到Github</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Zomfice" target="_blank" itemprop="author">Zomfice</a>
		
  <p class="article-time">
    <time datetime="2018-02-24T06:39:54.000Z" itemprop="datePublished"> 发表于 2018-02-24</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo搭建部署到github"><span class="toc-number">1.</span> <span class="toc-text">Hexo搭建部署到github</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#导语"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">导语</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo"><span class="toc-number">1.1.</span> <span class="toc-text">Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备阶段"><span class="toc-number">1.2.</span> <span class="toc-text">准备阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Homebrew"><span class="toc-number">1.2.1.</span> <span class="toc-text">Homebrew</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Git"><span class="toc-number">1.3.</span> <span class="toc-text">安装Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Node-js"><span class="toc-number">1.4.</span> <span class="toc-text">安装Node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Hexo"><span class="toc-number">1.5.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-deployer-git自动部署发布工具"><span class="toc-number">1.6.</span> <span class="toc-text">hexo-deployer-git自动部署发布工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github仓库"><span class="toc-number">1.7.</span> <span class="toc-text">Github仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置博客"><span class="toc-number">1.8.</span> <span class="toc-text">配置博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发布博客"><span class="toc-number">1.9.</span> <span class="toc-text">发布博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">1.10.</span> <span class="toc-text">参考</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="Hexo搭建部署到github"><a href="#Hexo搭建部署到github" class="headerlink" title="Hexo搭建部署到github"></a>Hexo搭建部署到github</h1><h4 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h4><blockquote>
<p>基于hexo简洁的特点，最近花了点时间搭建了自己的博客，中间遇到些问题，也处理了一些细节。把自己的这个博客搭建过程整理出来，方便自己查看，也希望能帮到其他博客搭建者理清思路。</p>
</blockquote>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><blockquote>
<p><a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<h2 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h2><h3 id="Homebrew"><a href="#Homebrew" class="headerlink" title="Homebrew"></a>Homebrew</h3><blockquote>
<p><a href="https://brew.sh/index_zh-cn.html" target="_blank" rel="noopener">Homebrew</a>是Mac OSX上的软件包管理工具，能在Mac中方便的安装软件或者卸载软件，相当于linux下的apt-get、yum神器；Homebre可以在Mac上安装一些OS X没有的UNIX工具，Homebrew将这些工具统统安装到了 /usr/local/Cellar 目录中，并在 /usr/local/bin 中创建符号链接。</p>
</blockquote>
<p>我们只需要打开终端，输入以下命令，确定执行后就可以安装Homebrew 了。</p>
<p><code>ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</code></p>
<p>为什么需要安装Homebrew？是为了接下来方便的安装Node.js</p>
<h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><p>由于Mac端已经安装Git，windows需要前往<a href="https://git-scm.com/" target="_blank" rel="noopener">Git官网</a>下载安装.</p>
<h2 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h2><p>由于我们使用Hexo框架来搭建生成博客，而Hexo是基于Node.js的。所以，还需要安装Node.js。<br>安装Node.js只需要在终端中输入：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">brew install node</span><br></pre></td></tr></table></figure>
<p>安装完成后，输入：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>
<p>显示版本号表示已经安装完成，如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">MacBook-Pro:~ ******$ node -v</span><br><span class="line">v7.4.0</span><br></pre></td></tr></table></figure>
<p>Node.js中有一个叫做npm(Node Package Manager)的工具，用于搜索、下载、管理Node的相关套件。有了这个东西，我们就能够方便的安装Hexo了。</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>安装Hexo也十分简单。在终端输入以下命令即可：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>安装完成后，输入hexo -version 如果输出以下类似信息表示安装完成。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo-cli: 1.0.2</span><br><span class="line">os: Darwin 16.3.0 darwin x64</span><br><span class="line">http_parser: 2.7.0</span><br><span class="line">node: 7.4.0</span><br><span class="line">v8: 5.4.500.45</span><br><span class="line">uv: 1.10.1</span><br><span class="line">zlib: 1.2.8</span><br><span class="line">ares: 1.10.1-DEV</span><br><span class="line">modules: 51</span><br><span class="line">openssl: 1.0.2j</span><br><span class="line">icu: 58.2</span><br><span class="line">unicode: 9.0</span><br><span class="line">cldr: 30.0.3</span><br><span class="line">tz: 2016j</span><br></pre></td></tr></table></figure>
<h2 id="hexo-deployer-git自动部署发布工具"><a href="#hexo-deployer-git自动部署发布工具" class="headerlink" title="hexo-deployer-git自动部署发布工具"></a>hexo-deployer-git自动部署发布工具</h2><p>这个工具能够帮助我们快速部署博客bing并发布，安装它只需要在终端输入：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h2 id="Github仓库"><a href="#Github仓库" class="headerlink" title="Github仓库"></a>Github仓库</h2><p>我们需要到自己的<a href="https://github.com/" target="_blank" rel="noopener">Github</a>中创建一个仓库，注意名字一定要是这种格式：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">你的Github账号的注册名称.github.io</span><br></pre></td></tr></table></figure>
<p>注册名：<a href="https://github.com/Zomfice(注册名)(创建仓库的地址一定要和注册名一致，后面要通过注册名直接访问)" target="_blank" rel="noopener">https://github.com/Zomfice(注册名)(创建仓库的地址一定要和注册名一致，后面要通过注册名直接访问)</a></p>
<p>比如：<a href="https://zomfice.github.io/" target="_blank" rel="noopener">https://zomfice.github.io/</a></p>
<p>这个名称将成为以后你的博客地址。</p>
<h2 id="配置博客"><a href="#配置博客" class="headerlink" title="配置博客"></a>配置博客</h2><ol>
<li><p>创建本地博客仓库</p>
<p>使用命令:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo init 你的Github账号的注册名称.github.io</span><br></pre></td></tr></table></figure>
<p>然后会在用户目录下生成一个名为 “你的Github账号的注册名称.github.io” 的文件夹，这个目录就是我们的博客目录。</p>
</li>
<li><p>设置主题</p>
<p> 首先，我们一路cd到刚刚创建的目录下。先下载一个主题，这是一个示例，都是一个套路。</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p> 这里我使用的是<a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">NexT</a>这个主题，文档十分详细。</p>
<p> 然后我们在“你的Github账号的注册名称.github.io”目录下找到_config.yml文件，打开它(我是用Sublim Text打开的)。command + F搜索到theme:，在后面加上next，这是我们刚刚存放NexT主题的文件夹名称。</p>
<p> 接着需要把这个博客和刚刚创建的Github仓库关联。<br>command + F搜索deploy: 然后按照以下格式设置：</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">deploy: </span><br><span class="line">  type: git  //我们使用Git管理</span><br><span class="line">  repo: git@github.com:****/****.github.io.git  //刚刚创建的Github仓库的SSH类型地址，使用HTTPS很有可能遇到权限问题</span><br><span class="line">  branch: master  //你所期望的分支名称</span><br></pre></td></tr></table></figure>
<p>注意，以上操作中，:号后面的空格一定不能省略。</p>
<p><code>注意：</code>使用SHH而不使用https，因为https每次同步时候需要输入账号密码，SHH需要提前配置好SHH Key。有关SHH生成配置在下一篇博客。</p>
<ol>
<li><p>写文章</p>
<p> 我们的文章存放在博客根目录下的source/_posts文件夹下。我们可以在这个文件下建立子文件夹管理文章分类。文章类型被要求必须是.md格式的，就是Markdown。<br>这里写Markdown与平时稍有不同，需要在头部添加：</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">---</span><br><span class="line">文章配置信息。</span><br><span class="line">这里的配置信息与我们所使用的主题有关。</span><br><span class="line">title: My second blog</span><br><span class="line">date: 2018-02-24 00:05:53</span><br><span class="line">tags:</span><br><span class="line">	- iOS</span><br><span class="line">categories: </span><br><span class="line">	- Test</span><br><span class="line">---</span><br><span class="line">从这里开始写正文内容...</span><br></pre></td></tr></table></figure>
<h2 id="发布博客"><a href="#发布博客" class="headerlink" title="发布博客"></a>发布博客</h2><p>注意，以下操作需要cd到博客目录下。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo clean  //每次有大变动，比如更换主题等操作时，可以清理以下之前的缓存；  </span><br><span class="line"></span><br><span class="line">hexo g  //即hexo generate，生成静态文件；</span><br><span class="line"></span><br><span class="line">hexo s  //即hexo server，启动服务器。默认情况下，访问网址为： http://localhost:4000/； </span><br><span class="line"></span><br><span class="line">hexo d  //即hexo deploy，部署网站到Github。</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><p><a href="https://www.jianshu.com/p/dd9244bbc550" target="_blank" rel="noopener">使用Hexo + Github搭建自己的私人博客</a></p>
</li>
<li><p><a href="https://www.jianshu.com/p/e99ed60390a8" target="_blank" rel="noopener">【全民博主】20分钟教你使用hexo搭建github博客</a></p>
</li>
<li><p><a href="http://mungo.space/2015/10/12/create-hexo-on-github-1/#more" target="_blank" rel="noopener">在Github上面搭建Hexo博客（一）：部署到Github</a></p>
</li>
<li><p><a href="https://juejin.im/post/5a6ee00ef265da3e4b770ac1" target="_blank" rel="noopener">关于HEXO搭建个人博客的点点滴滴</a></p>
</li>
<li><p><a href="https://wizardforcel.gitbooks.io/markdown-simple-world/hexo-tutor-2.html" target="_blank" rel="noopener">Hexo 入门指南（一） - 简介 &amp; 准备</a></p>
</li>
<li><p><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="noopener">hexo你的博客</a></p>
</li>
<li><p><a href="https://linghucong.js.org/2016/04/15/2016-04-15-hexo-github-pages-blog/" target="_blank" rel="noopener">手把手教你使用Hexo + Github Pages搭建个人独立博客</a></p>
</li>
<li><p><a href="https://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="noopener">如何搭建一个独立博客——简明Github Pages与Hexo教程</a></p>
</li>
<li><p><a href="http://crazymilk.github.io/2015/12/28/GitHub-Pages-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/#more" target="_blank" rel="noopener">GitHub Pages + Hexo搭建博客</a></p>
</li>
<li><p><a href="https://haoshuai6.github.io/2016-10-28-hexo-github.html" target="_blank" rel="noopener">Hexo+Github搭建个人博客[两个分支方便维护]</a></p>
</li>
<li><p><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">Next主题</a></p>
</li>
<li><p><a href="https://hexo.io/docs/" target="_blank" rel="noopener">Hexo</a></p>
</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Hexo博客/">Hexo博客</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Hexo/">Hexo</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	<div class="share-jiathis">
	  
<div class="jiathis_style_24x24">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=
" charset="utf-8"></script>      

	 </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/02/24/配置Github的SSH-key/" title="Hexo博客搭建 (二):配置Github的SSH key">
  <strong>上一篇：</strong><br/>
  <span>
  Hexo博客搭建 (二):配置Github的SSH key</span>
</a>
</div>


</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo搭建部署到github"><span class="toc-number">1.</span> <span class="toc-text">Hexo搭建部署到github</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#导语"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">导语</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo"><span class="toc-number">1.1.</span> <span class="toc-text">Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备阶段"><span class="toc-number">1.2.</span> <span class="toc-text">准备阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Homebrew"><span class="toc-number">1.2.1.</span> <span class="toc-text">Homebrew</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Git"><span class="toc-number">1.3.</span> <span class="toc-text">安装Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Node-js"><span class="toc-number">1.4.</span> <span class="toc-text">安装Node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Hexo"><span class="toc-number">1.5.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-deployer-git自动部署发布工具"><span class="toc-number">1.6.</span> <span class="toc-text">hexo-deployer-git自动部署发布工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github仓库"><span class="toc-number">1.7.</span> <span class="toc-text">Github仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置博客"><span class="toc-number">1.8.</span> <span class="toc-text">配置博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发布博客"><span class="toc-number">1.9.</span> <span class="toc-text">发布博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">1.10.</span> <span class="toc-text">参考</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/C语言/" title="C语言">C语言<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hexo博客/" title="Hexo博客">Hexo博客<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/OC/" title="OC">OC<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/ReactiveCocoa/" title="ReactiveCocoa">ReactiveCocoa<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/property/" title="property">property<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/protocol属性/" title="protocol属性">protocol属性<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ReactiveCocoa/" title="ReactiveCocoa">ReactiveCocoa<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/bridge/" title="bridge">bridge<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/bridge-transfer/" title="bridge_transfer">bridge_transfer<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Struct/" title="Struct">Struct<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Markdown/" title="Markdown">Markdown<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/category属性/" title="category属性">category属性<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Instance-ivars/" title="Instance ivars">Instance ivars<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/成员变量/" title="成员变量">成员变量<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/synthesize/" title="synthesize">synthesize<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/dynamic/" title="dynamic">dynamic<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SSH/" title="SSH">SSH<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://github.com/Zomfice" target="_blank" title="GitHub">GitHub</a>
            
          </li>
        
          <li>
            
            	<a href="https://zomfice.github.io/" target="_blank" title="Zomfice&#39;s Blog">Zomfice&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml  https://zomfice.github.io/" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >

<!--隐藏footer

	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

-->

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="Zomfice">Zomfice</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>





<script type="text/javascript">

var disqus_shortname = 'https-zomfice-github-io';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
