
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  
    <title>Hexo博客搭建 (二):配置Github的SSH key | Zomfice’s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Zomfice">
    

    
    <meta name="description" content="配置Github的SSH Key什么是SSH 很多朋友在用github管理项目的时候，都是直接使用https url克隆到本地，当然也有有些人使用 SSH url 克隆到本地。然而，为什么绝大多数人会使用https url克隆呢？   这是因为，使用https url克隆对初学者来说会比较方便，复制https url 然后到 git Bash 里面直接用clone命令克隆到本地就好了。而使用 SS">
<meta name="keywords" content="Hexo,SSH">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客搭建 (二):配置Github的SSH key">
<meta property="og:url" content="http://yoursite.com/2018/02/24/配置Github的SSH-key/index.html">
<meta property="og:site_name" content="Zomfice’s blog">
<meta property="og:description" content="配置Github的SSH Key什么是SSH 很多朋友在用github管理项目的时候，都是直接使用https url克隆到本地，当然也有有些人使用 SSH url 克隆到本地。然而，为什么绝大多数人会使用https url克隆呢？   这是因为，使用https url克隆对初学者来说会比较方便，复制https url 然后到 git Bash 里面直接用clone命令克隆到本地就好了。而使用 SS">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ad3a9ce5gy1fpcn9c7m47j20ny08475b.jpg">
<meta property="og:updated_time" content="2018-03-14T13:19:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客搭建 (二):配置Github的SSH key">
<meta name="twitter:description" content="配置Github的SSH Key什么是SSH 很多朋友在用github管理项目的时候，都是直接使用https url克隆到本地，当然也有有些人使用 SSH url 克隆到本地。然而，为什么绝大多数人会使用https url克隆呢？   这是因为，使用https url克隆对初学者来说会比较方便，复制https url 然后到 git Bash 里面直接用clone命令克隆到本地就好了。而使用 SS">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/ad3a9ce5gy1fpcn9c7m47j20ny08475b.jpg">

    
    <link rel="alternative" href="/atom.xml" title="Zomfice’s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Zomfice’s blog" title="Zomfice’s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Zomfice’s blog">Zomfice’s blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/02/24/配置Github的SSH-key/" title="Hexo博客搭建 (二):配置Github的SSH key" itemprop="url">Hexo博客搭建 (二):配置Github的SSH key</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Zomfice" target="_blank" itemprop="author">Zomfice</a>
		
  <p class="article-time">
    <time datetime="2018-02-24T09:08:58.000Z" itemprop="datePublished"> Published 2018-02-24</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#配置Github的SSH-Key"><span class="toc-number">1.</span> <span class="toc-text">配置Github的SSH Key</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是SSH"><span class="toc-number">1.1.</span> <span class="toc-text">什么是SSH</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#https-和-SSH-的区别："><span class="toc-number">1.2.</span> <span class="toc-text">https 和 SSH 的区别：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何配置Github的SSH"><span class="toc-number">1.3.</span> <span class="toc-text">如何配置Github的SSH</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-1-检查SSH-Keys"><span class="toc-number">1.3.1.</span> <span class="toc-text">Step 1:检查SSH Keys</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-2-生成SSH-key"><span class="toc-number">1.3.2.</span> <span class="toc-text">Step 2:生成SSH key</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-在Git-Bash中输入下面命令，引号内一定是你的Github注册邮箱地址"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">1. 在Git Bash中输入下面命令，引号内一定是你的Github注册邮箱地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-等待几秒，当提示让你输入保存地址时，官方特别推荐放在默认位置就可以了。所以这里直接输入回车，提示如下："><span class="toc-number">1.3.2.2.</span> <span class="toc-text">2. 等待几秒，当提示让你输入保存地址时，官方特别推荐放在默认位置就可以了。所以这里直接输入回车，提示如下：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-将会提示你输入一个密码串-这里输入密码时不会显示在屏幕上的，只要输入正确按回车就好"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">3. 将会提示你输入一个密码串(这里输入密码时不会显示在屏幕上的，只要输入正确按回车就好):</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-输完密码之后，你将会得到你的SSH的print或者id。"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">4. 输完密码之后，你将会得到你的SSH的print或者id。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-3-添加SSH-key到ssh-agent"><span class="toc-number">1.3.3.</span> <span class="toc-text">Step 3:添加SSH key到ssh-agent</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-输入如下命令"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">1.输入如下命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-把SSH-key添加到ssh-agent"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">2.把SSH key添加到ssh-agent</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-4-添加SSH-key到Github账户"><span class="toc-number">1.3.4.</span> <span class="toc-text">Step 4:添加SSH key到Github账户</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-浏览器登陆你的Github账户，点击右上角你的头像，然后点击Settings"><span class="toc-number">1.3.4.1.</span> <span class="toc-text">1. 浏览器登陆你的Github账户，点击右上角你的头像，然后点击Settings</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-进入Settings，点击侧栏选项SSH-key"><span class="toc-number">1.3.4.2.</span> <span class="toc-text">2.进入Settings，点击侧栏选项SSH key</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-单击右边-Add-SSH-key-按钮"><span class="toc-number">1.3.4.3.</span> <span class="toc-text">3.单击右边 Add SSH key 按钮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-在下面输入标题（Title，这个可以自定义）和SHH-Key（直接-Ctrl＋V-粘贴就可以）"><span class="toc-number">1.3.4.4.</span> <span class="toc-text">4. 在下面输入标题（Title，这个可以自定义）和SHH Key（直接 Ctrl＋V 粘贴就可以）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-点击下面的Add-key按钮便可以添加成功了"><span class="toc-number">1.3.4.5.</span> <span class="toc-text">5. 点击下面的Add key按钮便可以添加成功了</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-5-查看Mac下存在的id-ras-pub-id-rsa"><span class="toc-number">1.3.5.</span> <span class="toc-text">Step 5:查看Mac下存在的id_ras.pub/id_rsa</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-6-测试是否连接成功"><span class="toc-number">1.3.6.</span> <span class="toc-text">Step 6:测试是否连接成功</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-在Git-Bash中输入："><span class="toc-number">1.3.6.1.</span> <span class="toc-text">1. 在Git Bash中输入：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-你可能看到下面的警告："><span class="toc-number">1.3.6.2.</span> <span class="toc-text">2.你可能看到下面的警告：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-如果提示信息中你的用户名是你的，那么你就成功建立了SSH-key！"><span class="toc-number">1.3.6.3.</span> <span class="toc-text">3. 如果提示信息中你的用户名是你的，那么你就成功建立了SSH key！</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考"><span class="toc-number">1.3.7.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<h1 id="配置Github的SSH-Key"><a href="#配置Github的SSH-Key" class="headerlink" title="配置Github的SSH Key"></a>配置Github的SSH Key</h1><h2 id="什么是SSH"><a href="#什么是SSH" class="headerlink" title="什么是SSH"></a>什么是SSH</h2><blockquote>
<p>很多朋友在用github管理项目的时候，都是直接使用https url克隆到本地，当然也有有些人使用 SSH url 克隆到本地。然而，为什么绝大多数人会使用https url克隆呢？</p>
</blockquote>
<blockquote>
<p>这是因为，使用https url克隆对初学者来说会比较方便，复制https url 然后到 git Bash 里面直接用clone命令克隆到本地就好了。而使用 SSH url 克隆却需要在克隆之前先配置和添加好 SSH key 。</p>
</blockquote>
<blockquote>
<p>因此，如果你想要使用 SSH url 克隆的话，你必须是这个项目的拥有者。否则你是无法添加 SSH key 的。</p>
</blockquote>
<p>生成<font color="red">多个公钥</font>请点击<a href="http://www.cnblogs.com/ayseeing/p/4445194.html" target="_blank" rel="noopener">http://www.cnblogs.com/ayseeing/p/4445194.html</a></p>
<h2 id="https-和-SSH-的区别："><a href="#https-和-SSH-的区别：" class="headerlink" title="https 和 SSH 的区别："></a>https 和 SSH 的区别：</h2><p>1、前者可以随意克隆github上的项目，而不管是谁的；而后者则是你必须是你要克隆的项目的拥有者或管理员，且需要先添加 SSH key ，否则无法克隆。</p>
<p>2、https url 在push的时候是需要验证用户名和密码的；而 SSH 在push的时候，是不需要输入用户名的，如果配置SSH key的时候设置了密码，则需要输入密码的，否则直接是不需要输入密码的。</p>
<h2 id="如何配置Github的SSH"><a href="#如何配置Github的SSH" class="headerlink" title="如何配置Github的SSH"></a>如何配置Github的SSH</h2><h3 id="Step-1-检查SSH-Keys"><a href="#Step-1-检查SSH-Keys" class="headerlink" title="Step 1:检查SSH Keys"></a>Step 1:检查SSH Keys</h3><p>首先，我们要查看在你电脑上已经存在的SSH keys。运行Git Bash 然后输入：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ ls -al ~/.ssh</span><br></pre></td></tr></table></figure>
<p>这两个命令就是检查是否已经存在 id_rsa.pub 或 id_dsa.pub 文件，如果文件已经存在，那么你可以跳过步骤2，直接进入步骤3。</p>
<h3 id="Step-2-生成SSH-key"><a href="#Step-2-生成SSH-key" class="headerlink" title="Step 2:生成SSH key"></a>Step 2:生成SSH key</h3><h4 id="1-在Git-Bash中输入下面命令，引号内一定是你的Github注册邮箱地址"><a href="#1-在Git-Bash中输入下面命令，引号内一定是你的Github注册邮箱地址" class="headerlink" title="1. 在Git Bash中输入下面命令，引号内一定是你的Github注册邮箱地址"></a>1. 在Git Bash中输入下面命令，引号内一定是你的Github注册邮箱地址</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -b 4096 -C &quot;your_github_email@example.com&quot; </span><br><span class="line">#这句作用是生成一个新的SSH key</span><br></pre></td></tr></table></figure>
<h4 id="2-等待几秒，当提示让你输入保存地址时，官方特别推荐放在默认位置就可以了。所以这里直接输入回车，提示如下："><a href="#2-等待几秒，当提示让你输入保存地址时，官方特别推荐放在默认位置就可以了。所以这里直接输入回车，提示如下：" class="headerlink" title="2. 等待几秒，当提示让你输入保存地址时，官方特别推荐放在默认位置就可以了。所以这里直接输入回车，提示如下："></a>2. 等待几秒，当提示让你输入保存地址时，官方特别推荐放在默认位置就可以了。所以这里直接输入回车，提示如下：</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Enter file in which to save the key (/Users/you/.ssh/id_rsa):[直接输入回车]</span><br></pre></td></tr></table></figure>
<h4 id="3-将会提示你输入一个密码串-这里输入密码时不会显示在屏幕上的，只要输入正确按回车就好"><a href="#3-将会提示你输入一个密码串-这里输入密码时不会显示在屏幕上的，只要输入正确按回车就好" class="headerlink" title="3. 将会提示你输入一个密码串(这里输入密码时不会显示在屏幕上的，只要输入正确按回车就好):"></a>3. 将会提示你输入一个密码串(这里输入密码时不会显示在屏幕上的，只要输入正确按回车就好):</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Enter passphrase （empty for no passphrase）: [输入你想设置的密码]</span><br><span class="line">Enter same passphrase again：[在输入一遍密码]</span><br><span class="line">＃虽然说这里可以设置为空，但是推荐用一个更加安全的密码</span><br></pre></td></tr></table></figure>
<h4 id="4-输完密码之后，你将会得到你的SSH的print或者id。"><a href="#4-输完密码之后，你将会得到你的SSH的print或者id。" class="headerlink" title="4. 输完密码之后，你将会得到你的SSH的print或者id。"></a>4. 输完密码之后，你将会得到你的SSH的<a href="https://ws1.sinaimg.cn/large/ad3a9ce5gy1foroi8j00ej217s0oojxi.jpg" target="_blank" rel="noopener">print</a>或者id。</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Your identification has been saved in /c/Users/you/.ssh/id_rsa.</span><br><span class="line"># Your public key has been saved in /c/Users/you/.ssh/id_rsa.pub.</span><br><span class="line"># The key fingerprint is:</span><br><span class="line"># 01:0f:f4:3b:ca:85:d6:17:a1:7d:f0:68:9d:f0:a2:db your_email@example.com</span><br></pre></td></tr></table></figure>
<p>当你看到上面这段代码的收，那就说明，你的 SSH key 已经创建成功，你只需要添加到github的SSH key上就可以了。</p>
<h3 id="Step-3-添加SSH-key到ssh-agent"><a href="#Step-3-添加SSH-key到ssh-agent" class="headerlink" title="Step 3:添加SSH key到ssh-agent"></a>Step 3:添加SSH key到ssh-agent</h3><h4 id="1-输入如下命令"><a href="#1-输入如下命令" class="headerlink" title="1.输入如下命令"></a>1.输入如下命令</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ ssh-agent -s</span><br></pre></td></tr></table></figure>
<p>会响应:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">echo Agent pid [端口号]</span><br></pre></td></tr></table></figure>
<h4 id="2-把SSH-key添加到ssh-agent"><a href="#2-把SSH-key添加到ssh-agent" class="headerlink" title="2.把SSH key添加到ssh-agent"></a>2.把SSH key添加到ssh-agent</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ ssh-add ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>
<p>如果他提示如下，说明不能打开您身份验证的代理</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Could not open a connection to your authentication agent.</span><br></pre></td></tr></table></figure>
<p>只需要输入如下命令即可解决：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ssh-agnet bash</span><br></pre></td></tr></table></figure>
<p>更多关于ssh-agent的细节，可以用man ssh-agent 来查看</p>
<h3 id="Step-4-添加SSH-key到Github账户"><a href="#Step-4-添加SSH-key到Github账户" class="headerlink" title="Step 4:添加SSH key到Github账户"></a>Step 4:添加SSH key到Github账户</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ clip &lt; ~/.ssh/id_ras.pub</span><br></pre></td></tr></table></figure>
<p>添加到你的Github账户：</p>
<h4 id="1-浏览器登陆你的Github账户，点击右上角你的头像，然后点击Settings"><a href="#1-浏览器登陆你的Github账户，点击右上角你的头像，然后点击Settings" class="headerlink" title="1. 浏览器登陆你的Github账户，点击右上角你的头像，然后点击Settings"></a>1. 浏览器登陆你的Github账户，点击右上角你的头像，然后点击Settings</h4><p><a href="http://ww4.sinaimg.cn/large/8ac969edjw1f1zt9l88fjj20di0ki0u0.jpg" target="_blank" rel="noopener">点击Setting</a></p>
<h4 id="2-进入Settings，点击侧栏选项SSH-key"><a href="#2-进入Settings，点击侧栏选项SSH-key" class="headerlink" title="2.进入Settings，点击侧栏选项SSH key"></a>2.进入Settings，点击侧栏选项SSH key</h4><p><a href="http://ww4.sinaimg.cn/mw690/8ac969edjw1f1zt9lca00j20fs0qsmyx.jpg" target="_blank" rel="noopener">点击SSH key</a></p>
<h4 id="3-单击右边-Add-SSH-key-按钮"><a href="#3-单击右边-Add-SSH-key-按钮" class="headerlink" title="3.单击右边 Add SSH key 按钮"></a>3.单击右边 Add SSH key 按钮</h4><p><a href="http://ww3.sinaimg.cn/mw690/8ac969edjw1f1zt9m4k6tj20wm05cta4.jpg" target="_blank" rel="noopener">点击Add key</a></p>
<h4 id="4-在下面输入标题（Title，这个可以自定义）和SHH-Key（直接-Ctrl＋V-粘贴就可以）"><a href="#4-在下面输入标题（Title，这个可以自定义）和SHH-Key（直接-Ctrl＋V-粘贴就可以）" class="headerlink" title="4. 在下面输入标题（Title，这个可以自定义）和SHH Key（直接 Ctrl＋V 粘贴就可以）"></a>4. 在下面输入标题（Title，这个可以自定义）和SHH Key（直接 Ctrl＋V 粘贴就可以）</h4><h4 id="5-点击下面的Add-key按钮便可以添加成功了"><a href="#5-点击下面的Add-key按钮便可以添加成功了" class="headerlink" title="5. 点击下面的Add key按钮便可以添加成功了"></a>5. 点击下面的Add key按钮便可以添加成功了</h4><h3 id="Step-5-查看Mac下存在的id-ras-pub-id-rsa"><a href="#Step-5-查看Mac下存在的id-ras-pub-id-rsa" class="headerlink" title="Step 5:查看Mac下存在的id_ras.pub/id_rsa"></a>Step 5:查看Mac下存在的id_ras.pub/id_rsa</h3><p><img src="https://ws1.sinaimg.cn/large/ad3a9ce5gy1fpcn9c7m47j20ny08475b.jpg" alt="查看ssh位置"></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">~/.ssh</span><br></pre></td></tr></table></figure>
<h3 id="Step-6-测试是否连接成功"><a href="#Step-6-测试是否连接成功" class="headerlink" title="Step 6:测试是否连接成功"></a>Step 6:测试是否连接成功</h3><h4 id="1-在Git-Bash中输入："><a href="#1-在Git-Bash中输入：" class="headerlink" title="1. 在Git Bash中输入："></a>1. 在Git Bash中输入：</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br><span class="line"># ssh尝试连接到GitHub</span><br></pre></td></tr></table></figure>
<h4 id="2-你可能看到下面的警告："><a href="#2-你可能看到下面的警告：" class="headerlink" title="2.你可能看到下面的警告："></a>2.你可能看到下面的警告：</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">The authenticity of host &apos;github.com(207.97.227.239)&apos; can&apos;t be established.</span><br><span class="line">RSA key fingerprint is SHA256:nJKJFKDnDLFJDndndnfkdfldjfldldfjld.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)?</span><br></pre></td></tr></table></figure>
<p>确定提示信息里的指纹（fingerprint）是否匹配，如果匹配就键入｀yes｀，将得到：</p>
<p>Hi [你的用户名]! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
<h4 id="3-如果提示信息中你的用户名是你的，那么你就成功建立了SSH-key！"><a href="#3-如果提示信息中你的用户名是你的，那么你就成功建立了SSH-key！" class="headerlink" title="3. 如果提示信息中你的用户名是你的，那么你就成功建立了SSH key！"></a>3. 如果提示信息中你的用户名是你的，那么你就成功建立了SSH key！</h4><h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="http://mungo.space/2015/10/13/how-to-config-ssh-on-github/index.html" target="_blank" rel="noopener">如何配置Github的SSH key</a></li>
<li><a href="https://www.cnblogs.com/ayseeing/p/3572582.html" target="_blank" rel="noopener">github设置添加SSH</a></li>
<li><a href="https://confluence.atlassian.com/bitbucket/set-up-additional-ssh-keys-271943168.html#SetupadditionalSSHkeys-Step2.(Mercurialonly" target="_blank" rel="noopener">设置其他SSH密钥</a>EnableSSHcompression)</li>
<li><a href="https://xuanwo.org/2015/02/07/generate-a-ssh-key/" target="_blank" rel="noopener">使用Github SSH Key以免去Hexo部署时输入密码</a></li>
<li><a href="https://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="noopener">配置 SSH keys</a></li>
<li><a href="https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/" target="_blank" rel="noopener">生成一个新的SSH密钥并将其添加到ssh-agent</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Hexo博客/">Hexo博客</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Hexo/">Hexo</a><a href="/tags/SSH/">SSH</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2018/02/24/配置Github的SSH-key/" data-title="Hexo博客搭建 (二):配置Github的SSH key | Zomfice’s blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/02/25/Hexo博客搭建-三-多设备同步/" title="Hexo博客搭建(三):多设备同步">
  <strong>上一篇：</strong><br/>
  <span>
  Hexo博客搭建(三):多设备同步</span>
</a>
</div>


<div class="next">
<a href="/2018/02/24/Hexo博客搭建-一-部署到Github/"  title="Hexo博客搭建 (一):部署到Github">
 <strong>下一篇：</strong><br/> 
 <span>Hexo博客搭建 (一):部署到Github
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#配置Github的SSH-Key"><span class="toc-number">1.</span> <span class="toc-text">配置Github的SSH Key</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是SSH"><span class="toc-number">1.1.</span> <span class="toc-text">什么是SSH</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#https-和-SSH-的区别："><span class="toc-number">1.2.</span> <span class="toc-text">https 和 SSH 的区别：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何配置Github的SSH"><span class="toc-number">1.3.</span> <span class="toc-text">如何配置Github的SSH</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-1-检查SSH-Keys"><span class="toc-number">1.3.1.</span> <span class="toc-text">Step 1:检查SSH Keys</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-2-生成SSH-key"><span class="toc-number">1.3.2.</span> <span class="toc-text">Step 2:生成SSH key</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-在Git-Bash中输入下面命令，引号内一定是你的Github注册邮箱地址"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">1. 在Git Bash中输入下面命令，引号内一定是你的Github注册邮箱地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-等待几秒，当提示让你输入保存地址时，官方特别推荐放在默认位置就可以了。所以这里直接输入回车，提示如下："><span class="toc-number">1.3.2.2.</span> <span class="toc-text">2. 等待几秒，当提示让你输入保存地址时，官方特别推荐放在默认位置就可以了。所以这里直接输入回车，提示如下：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-将会提示你输入一个密码串-这里输入密码时不会显示在屏幕上的，只要输入正确按回车就好"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">3. 将会提示你输入一个密码串(这里输入密码时不会显示在屏幕上的，只要输入正确按回车就好):</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-输完密码之后，你将会得到你的SSH的print或者id。"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">4. 输完密码之后，你将会得到你的SSH的print或者id。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-3-添加SSH-key到ssh-agent"><span class="toc-number">1.3.3.</span> <span class="toc-text">Step 3:添加SSH key到ssh-agent</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-输入如下命令"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">1.输入如下命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-把SSH-key添加到ssh-agent"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">2.把SSH key添加到ssh-agent</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-4-添加SSH-key到Github账户"><span class="toc-number">1.3.4.</span> <span class="toc-text">Step 4:添加SSH key到Github账户</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-浏览器登陆你的Github账户，点击右上角你的头像，然后点击Settings"><span class="toc-number">1.3.4.1.</span> <span class="toc-text">1. 浏览器登陆你的Github账户，点击右上角你的头像，然后点击Settings</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-进入Settings，点击侧栏选项SSH-key"><span class="toc-number">1.3.4.2.</span> <span class="toc-text">2.进入Settings，点击侧栏选项SSH key</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-单击右边-Add-SSH-key-按钮"><span class="toc-number">1.3.4.3.</span> <span class="toc-text">3.单击右边 Add SSH key 按钮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-在下面输入标题（Title，这个可以自定义）和SHH-Key（直接-Ctrl＋V-粘贴就可以）"><span class="toc-number">1.3.4.4.</span> <span class="toc-text">4. 在下面输入标题（Title，这个可以自定义）和SHH Key（直接 Ctrl＋V 粘贴就可以）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-点击下面的Add-key按钮便可以添加成功了"><span class="toc-number">1.3.4.5.</span> <span class="toc-text">5. 点击下面的Add key按钮便可以添加成功了</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-5-查看Mac下存在的id-ras-pub-id-rsa"><span class="toc-number">1.3.5.</span> <span class="toc-text">Step 5:查看Mac下存在的id_ras.pub/id_rsa</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-6-测试是否连接成功"><span class="toc-number">1.3.6.</span> <span class="toc-text">Step 6:测试是否连接成功</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-在Git-Bash中输入："><span class="toc-number">1.3.6.1.</span> <span class="toc-text">1. 在Git Bash中输入：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-你可能看到下面的警告："><span class="toc-number">1.3.6.2.</span> <span class="toc-text">2.你可能看到下面的警告：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-如果提示信息中你的用户名是你的，那么你就成功建立了SSH-key！"><span class="toc-number">1.3.6.3.</span> <span class="toc-text">3. 如果提示信息中你的用户名是你的，那么你就成功建立了SSH key！</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考"><span class="toc-number">1.3.7.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/C语言/" title="C语言">C语言<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hexo博客/" title="Hexo博客">Hexo博客<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/OC/" title="OC">OC<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/ReactiveCocoa/" title="ReactiveCocoa">ReactiveCocoa<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/property/" title="property">property<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/protocol属性/" title="protocol属性">protocol属性<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ReactiveCocoa/" title="ReactiveCocoa">ReactiveCocoa<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/bridge/" title="bridge">bridge<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/bridge-transfer/" title="bridge_transfer">bridge_transfer<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Struct/" title="Struct">Struct<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Markdown/" title="Markdown">Markdown<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/category属性/" title="category属性">category属性<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SSH/" title="SSH">SSH<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/synthesize/" title="synthesize">synthesize<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/dynamic/" title="dynamic">dynamic<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Instance-ivars/" title="Instance ivars">Instance ivars<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/成员变量/" title="成员变量">成员变量<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://github.com/Zomfice" target="_blank" title="GitHub">GitHub</a>
            
          </li>
        
          <li>
            
            	<a href="https://zomfice.github.io/" target="_blank" title="Zomfice&#39;s Blog">Zomfice&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="Zomfice">Zomfice</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'zomfice';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
