<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo," />










<meta name="description" content="日常维护与主题配置日常维护命令1. 博客创建，文件提交，部署hexo new &amp;quot;博客文章题目&amp;quot;    //创建文章 git add .                 //注意最后的 . ,这个表示当前目录 git commit -m &amp;quot;.....&amp;quot;    //本地commit git push origin hexo       //提交网站相关文件 gi">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客搭建(五):日常维护命令与配置">
<meta property="og:url" content="http://yoursite.com/2018/02/26/Hexo博客搭建-五-日常维护命令与配置/index.html">
<meta property="og:site_name" content="Zomfice’s blog">
<meta property="og:description" content="日常维护与主题配置日常维护命令1. 博客创建，文件提交，部署hexo new &amp;quot;博客文章题目&amp;quot;    //创建文章 git add .                 //注意最后的 . ,这个表示当前目录 git commit -m &amp;quot;.....&amp;quot;    //本地commit git push origin hexo       //提交网站相关文件 gi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-04T05:38:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客搭建(五):日常维护命令与配置">
<meta name="twitter:description" content="日常维护与主题配置日常维护命令1. 博客创建，文件提交，部署hexo new &amp;quot;博客文章题目&amp;quot;    //创建文章 git add .                 //注意最后的 . ,这个表示当前目录 git commit -m &amp;quot;.....&amp;quot;    //本地commit git push origin hexo       //提交网站相关文件 gi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/26/Hexo博客搭建-五-日常维护命令与配置/"/>





  <title>Hexo博客搭建(五):日常维护命令与配置 | Zomfice’s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zomfice’s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/26/Hexo博客搭建-五-日常维护命令与配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zomfice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zomfice’s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo博客搭建(五):日常维护命令与配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-26T14:35:44+08:00">
                2018-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo博客/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="日常维护与主题配置"><a href="#日常维护与主题配置" class="headerlink" title="日常维护与主题配置"></a>日常维护与主题配置</h1><h2 id="日常维护命令"><a href="#日常维护命令" class="headerlink" title="日常维护命令"></a>日常维护命令</h2><h5 id="1-博客创建，文件提交，部署"><a href="#1-博客创建，文件提交，部署" class="headerlink" title="1. 博客创建，文件提交，部署"></a>1. 博客创建，文件提交，部署</h5><pre><code>hexo new &quot;博客文章题目&quot;    //创建文章
git add .                 //注意最后的 . ,这个表示当前目录
git commit -m &quot;.....&quot;    //本地commit
git push origin hexo       //提交网站相关文件
git pull origin hexo    //拉取分支
hexo g -d                 //执行生成网站并部署到GitHub上
</code></pre><h5 id="2-其他可能用到命令"><a href="#2-其他可能用到命令" class="headerlink" title="2. 其他可能用到命令"></a>2. 其他可能用到命令</h5><pre><code>git branch hexo           //创建hexo分支
git chechout hexo       //转换到hexo分支
rm -rf *                   //删除所有文件，隐藏文件不会删除
git status
</code></pre><h5 id="3-本地zomfice-github-io文件下执行命令"><a href="#3-本地zomfice-github-io文件下执行命令" class="headerlink" title="3. 本地zomfice.github.io文件下执行命令"></a>3. 本地zomfice.github.io文件下执行命令</h5><pre><code>npm install hexo 
hexo init 
npm install 
npm install hexo-deployer-git   ＃此时当前分支应显示为hexo
</code></pre><h5 id="4-Tags和分类样式"><a href="#4-Tags和分类样式" class="headerlink" title="4. Tags和分类样式"></a>4. Tags和分类样式</h5><pre><code>---
title: &apos;Hexo博客搭建 (一):部署到Github&apos;
date: 2018-02-24 14:39:54
tags:
    - Hexo
categories:
    - Hexo博客
---
</code></pre><h5 id="5-站点配置文件与主题配置文件"><a href="#5-站点配置文件与主题配置文件" class="headerlink" title="5. 站点配置文件与主题配置文件"></a>5. 站点配置文件与主题配置文件</h5><p><a href="https://juejin.im/post/5a6ee00ef265da3e4b770ac1" target="_blank" rel="noopener">站点文件与主题配置文件区别</a></p>
<p><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">官方站点文件与主题配置文件</a></p>
<pre><code>├── _config.yml
├── package.json
├── scaffolds
├── source
|   ├── _drafts
|   └── _posts
└── themes

站点配置文件：_config.yml
主题配置文件:themes/next/_config.yml
</code></pre><h5 id="6-语言修改"><a href="#6-语言修改" class="headerlink" title="6.语言修改"></a>6.语言修改</h5><pre><code>站点配置文件下:
# Site
title: Zomfice’s blog
subtitle:
description: 巧xxxxxxx
author: Zomfice
language: zh-Hans
timezone:
</code></pre><h5 id="7-代码框序号"><a href="#7-代码框序号" class="headerlink" title="7. 代码框序号"></a>7. 代码框序号</h5><pre><code>站点配置文件
highlight:
enable: true
line_number: false(true-&gt;false)
auto_detect: false
tab_replace:
</code></pre><h5 id="8-仓库配置"><a href="#8-仓库配置" class="headerlink" title="8. 仓库配置"></a>8. 仓库配置</h5><pre><code>站点配置文件
# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
type: git
repo: git@github.com:Zomfice/Zomfice.github.io.git
branch: master
</code></pre><h5 id="9-Next主题首页文章显示摘要，显示阅读全文"><a href="#9-Next主题首页文章显示摘要，显示阅读全文" class="headerlink" title="9. Next主题首页文章显示摘要，显示阅读全文"></a>9. Next主题首页文章显示摘要，显示阅读全文</h5><p><a href="https://www.jianshu.com/p/393d067dba8d" target="_blank" rel="noopener">Hexo之next主题设置首页不显示全文(只显示预览)</a></p>
<pre><code>主题配置文件
# Automatically Excerpt. Not recommand.
# Please use &lt;!-- more --&gt; in the post to control excerpt accurately.
auto_excerpt:
enable: false(false-&gt;true)
length: 150
</code></pre><ul>
<li><a href="https://ohmyarch.github.io/2014/12/24/Hexo%E4%B8%BB%E9%A1%B5%E6%98%BE%E7%A4%BA%E6%91%98%E8%A6%81/" target="_blank" rel="noopener">hexo主页以摘要方式显示</a></li>
</ul>
<h5 id="10-怎么让百度和谷歌搜到你的文章呢"><a href="#10-怎么让百度和谷歌搜到你的文章呢" class="headerlink" title="10. 怎么让百度和谷歌搜到你的文章呢"></a>10. 怎么让百度和谷歌搜到你的文章呢</h5><ul>
<li><a href="http://lijialalala.github.io/2016/04/05/hexoxo-usage/" target="_blank" rel="noopener">怎么让百度和谷歌搜到你的文章呢</a></li>
<li><a href="http://fionat.github.io/blog/2013/10/23/sitemap/" target="_blank" rel="noopener">｜Hexo优化｜如何向google提交sitemap（详细）</a></li>
<li><a href="http://selfboot.cn/2014/12/21/add_blog_to_google/" target="_blank" rel="noopener">博客推广——提交搜索引擎</a></li>
</ul>
<h5 id="11-搭建遇到的问题"><a href="#11-搭建遇到的问题" class="headerlink" title="11. 搭建遇到的问题"></a>11. 搭建遇到的问题</h5><ul>
<li><a href="http://lijialalala.github.io/2016/04/05/hexoxo-usage/" target="_blank" rel="noopener">个人搭建HEXO并部署到GitHub的期间遇到的问题</a></li>
</ul>
<h5 id="12-分类标签怎么删除"><a href="#12-分类标签怎么删除" class="headerlink" title="12. 分类标签怎么删除"></a>12. 分类标签怎么删除</h5><ul>
<li><a href="https://segmentfault.com/q/1010000007070284" target="_blank" rel="noopener">hexo 分类 标签怎么删除</a></li>
</ul>
<h5 id="13-分类标签无法显示"><a href="#13-分类标签无法显示" class="headerlink" title="13. 分类标签无法显示"></a>13. 分类标签无法显示</h5><p>分类和标签只要的.md文档中按照格式写，就会自动在Tags和categories中显示</p>
<ul>
<li><a href="https://www.zhihu.com/question/29017171" target="_blank" rel="noopener">hexo 下的分类和表签无法显示，怎么解决？</a></li>
</ul>
<h5 id="14-hexo发布博客"><a href="#14-hexo发布博客" class="headerlink" title="14. hexo发布博客"></a>14. hexo发布博客</h5><pre><code>hexo clean  //每次有大变动，比如更换主题等操作时，可以清理以下之前的缓存；  
hexo g      //即hexo generate，生成静态文件；
hexo s      //即hexo server，启动服务器。默认情况下，访问网址为： http://localhost:4000/； 
hexo d      //即hexo deploy，部署网站到Github。
</code></pre><p>hexo常用命令</p>
<pre><code>hexo n &quot;我的博客&quot; == hexo new &quot;我的博客&quot; #新建文章
hexo p == hexo publish                   #发布草稿
hexo g == hexo generate               #生成静态网页
hexo s == hexo server                   #启动服务预览
hexo d == hexo deploy                 #部署
</code></pre><h5 id="15-主题优化"><a href="#15-主题优化" class="headerlink" title="15. 主题优化"></a>15. 主题优化</h5><ul>
<li><a href="https://www.jianshu.com/p/efbeddc5eb19" target="_blank" rel="noopener">HEXO +下一步个人博客主题优化</a></li>
</ul>
<h5 id="16-购买域名"><a href="#16-购买域名" class="headerlink" title="16. 购买域名"></a>16. 购买域名</h5><ul>
<li><a href="https://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="noopener">购买域名</a></li>
</ul>
<h5 id="17-统计、分享、RSS、更新、域名"><a href="#17-统计、分享、RSS、更新、域名" class="headerlink" title="17. 统计、分享、RSS、更新、域名"></a>17. 统计、分享、RSS、更新、域名</h5><ul>
<li><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="noopener">hexo你的博客</a></li>
</ul>
<h5 id="18-主题配置与更换"><a href="#18-主题配置与更换" class="headerlink" title="18. 主题配置与更换"></a>18. 主题配置与更换</h5><ul>
<li><a href="http://theme-next.iissnan.com/theme-settings.html" target="_blank" rel="noopener">hexo主题配置</a></li>
<li><a href="http://oakland.github.io/2016/04/30/hexo-%E5%A6%82%E4%BD%95%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E3%80%81%E5%88%A0%E9%99%A4%E6%96%87%E7%AB%A0/" target="_blank" rel="noopener">hexo更换主题、删除文章</a></li>
</ul>
<h2 id="主要参考文档"><a href="#主要参考文档" class="headerlink" title="主要参考文档"></a>主要参考文档</h2><ul>
<li><a href="https://www.jianshu.com/p/dd9244bbc550" target="_blank" rel="noopener">创建</a></li>
<li><a href="https://www.jianshu.com/p/6fb0b287f950" target="_blank" rel="noopener">多设备同步</a></li>
<li><a href="https://www.cnblogs.com/ayseeing/p/3572582.html" target="_blank" rel="noopener">SHH key</a></li>
<li><a href="https://www.jianshu.com/p/1e402922ee32" target="_blank" rel="noopener">Markdown</a></li>
<li><a href="http://dontcry2013.github.io/2016/03/02/hexo-change-workstation/" target="_blank" rel="noopener">使用</a></li>
<li><a href="https://hexo.io/docs/" target="_blank" rel="noopener">Hexo官方</a></li>
<li><a href="https://hexo.io/zh-cn/docs/themes.html" target="_blank" rel="noopener">Hexo-Next主题</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/26/Hexo博客搭建-四-Markdown使用/" rel="next" title="Hexo博客搭建(四):Markdown使用">
                <i class="fa fa-chevron-left"></i> Hexo博客搭建(四):Markdown使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/C语言-指针/" rel="prev" title="C语言:指针">
                C语言:指针 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zomfice</p>
              <p class="site-description motion-element" itemprop="description">巧笑倩兮,美目盼兮</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#日常维护与主题配置"><span class="nav-number">1.</span> <span class="nav-text">日常维护与主题配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#日常维护命令"><span class="nav-number">1.1.</span> <span class="nav-text">日常维护命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-博客创建，文件提交，部署"><span class="nav-number">1.1.0.0.1.</span> <span class="nav-text">1. 博客创建，文件提交，部署</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-其他可能用到命令"><span class="nav-number">1.1.0.0.2.</span> <span class="nav-text">2. 其他可能用到命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-本地zomfice-github-io文件下执行命令"><span class="nav-number">1.1.0.0.3.</span> <span class="nav-text">3. 本地zomfice.github.io文件下执行命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Tags和分类样式"><span class="nav-number">1.1.0.0.4.</span> <span class="nav-text">4. Tags和分类样式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-站点配置文件与主题配置文件"><span class="nav-number">1.1.0.0.5.</span> <span class="nav-text">5. 站点配置文件与主题配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-语言修改"><span class="nav-number">1.1.0.0.6.</span> <span class="nav-text">6.语言修改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-代码框序号"><span class="nav-number">1.1.0.0.7.</span> <span class="nav-text">7. 代码框序号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-仓库配置"><span class="nav-number">1.1.0.0.8.</span> <span class="nav-text">8. 仓库配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-Next主题首页文章显示摘要，显示阅读全文"><span class="nav-number">1.1.0.0.9.</span> <span class="nav-text">9. Next主题首页文章显示摘要，显示阅读全文</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-怎么让百度和谷歌搜到你的文章呢"><span class="nav-number">1.1.0.0.10.</span> <span class="nav-text">10. 怎么让百度和谷歌搜到你的文章呢</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-搭建遇到的问题"><span class="nav-number">1.1.0.0.11.</span> <span class="nav-text">11. 搭建遇到的问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-分类标签怎么删除"><span class="nav-number">1.1.0.0.12.</span> <span class="nav-text">12. 分类标签怎么删除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13-分类标签无法显示"><span class="nav-number">1.1.0.0.13.</span> <span class="nav-text">13. 分类标签无法显示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14-hexo发布博客"><span class="nav-number">1.1.0.0.14.</span> <span class="nav-text">14. hexo发布博客</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15-主题优化"><span class="nav-number">1.1.0.0.15.</span> <span class="nav-text">15. 主题优化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16-购买域名"><span class="nav-number">1.1.0.0.16.</span> <span class="nav-text">16. 购买域名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#17-统计、分享、RSS、更新、域名"><span class="nav-number">1.1.0.0.17.</span> <span class="nav-text">17. 统计、分享、RSS、更新、域名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#18-主题配置与更换"><span class="nav-number">1.1.0.0.18.</span> <span class="nav-text">18. 主题配置与更换</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要参考文档"><span class="nav-number">1.2.</span> <span class="nav-text">主要参考文档</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zomfice</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
